         
 +-[ ARM Proudly Presents... ]------------------------------------------+
 |                                                                      |
 |     Guns_N_Roses-Best_of_Guns_N_Roses_(Limited_Edition)-2001-ARM     |
 |                                                                      |
 +----------------------------------------------------------------------+
 | Release Info ... [ elite music thiefs incorporated :> ]  alternative |
 +-------------+-----------------------------------------+  rock  metal |
 | Ripper      | Team Mullet                             |     ____     |
 | Genre       | Rock                                    |    /    \    |
 | Retail Date | xx.xx.2oo1                              |   | .--. |   |
 | Rel. Date   | 06.28.2oo2                              |   | |  | |   |
 | Source      | CDDA                                    |   | +==+ |   |
 | Supplier    | Team ARM                                |   |_|  |_|   |
 | Quality     | 192 kbps 44 khz                         |              |
 | Tracks      | 10 Tracks                               |     music    |
 | Size/Length | 86.40MB - 1:02:52                       |              |
 +-------------+-----------------------------------------+--[too:elite]-+
 | Track Listing                                                        |
 +----------------------------------------------------------------------+
 |                                                                      |
 | [##] [Track Names                                         ] [Length] |
 |  01   November Rain                                          8:55    |
 |  02   Paradise City                                          6:44    |
 |  03   Patience                                               5:56    |
 |  04   Sweet Child O' Mine                                    5:56    |
 |  05   Welcome To The Jungle                                  4:33    |
 |  06   Don't Cry                                              4:42    |
 |  07   Yesterdays                                             3:16    |
 |  08   Civil War                                              7:42    |
 |  09   14 Years                                               5:44    |
 |  10   Estranged                                              9:24    |
 |                                                                      |
 |                                                                      |
 +----------------------------------------------------------------------+
 | Notes                                                                |
 +----------------------------------------------------------------------+
 | This release came with limited editions of 'Best of Guns N Roses     |
 | Vocals Piano Lyrics Songs Sheet Music Notation'.                     |
 |                                                                      |
 | http://www.musiciansnews.com/music/artists/79/guns_n_roses/          |
 |  sheet_music_best_of_guns_n_roses.shtml                              |
 |                                                                      |
 +----------------------------------------------------------------------+
 | Group Info                                                           |
 +----------------------------------------------------------------------+
 | ARM:Bringing you the best in alternative, rock, and metal music.     |
 |                                                                      |
 | We are looking for: - pre/tuesday rippers                            |
 |                     - euro/asia 100mbit+ affils                      |
 |                     - 5mbit+ eggable shells                          |
 |                     - 10mbit+ private dumps                          |
 |                                                                      |
 +----------------------------------------------------------------------+
 | Contacts                                                             |
 +----------------------------------------------------------------------+
 | E-Mail: None                                                         |
 | Web:    None (and we don't want one)                                 |
 | IRC:    None                                                         |
 |                                                                      |
 | If you want to find us, you'll be able to.                           |
 |                                                                      |
 +----------------------------------------------------------------------+
 +                                             old skooL aSCii by: z0!R +
 +-+------------------------------------------------------------------+-+
   +-[Last Updated: Mar. 12, 2002]-------------------------[ARM:2oo2!]+


