REM GENRE "Hard Rock"
REM DATE 1996
REM DISCID DF11200E
REM COMMENT "ExactAudioCopy v0.99pb4"
PERFORMER "Guns N' Roses"
TITLE "Best Ballads"
FILE "Guns N' Roses - Best Ballads.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Don't Cry"
    PERFORMER "Guns N' Roses"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Since I Don't Have You"
    PERFORMER "Guns N' Roses"
    INDEX 00 04:43:74
    INDEX 01 04:46:07
  TRACK 03 AUDIO
    TITLE "Yesterdays"
    PERFORMER "Guns N' Roses"
    INDEX 00 09:05:69
    INDEX 01 09:07:57
  TRACK 04 AUDIO
    TITLE "Knockin' On Heavens Door"
    PERFORMER "Guns N' Roses"
    INDEX 00 12:21:74
    INDEX 01 12:23:00
  TRACK 05 AUDIO
    TITLE "Patience"
    PERFORMER "Guns N' Roses"
    INDEX 00 17:58:74
    INDEX 01 18:01:00
  TRACK 06 AUDIO
    TITLE "Sween Child O'Mine"
    PERFORMER "Guns N' Roses"
    INDEX 00 23:54:55
    INDEX 01 23:55:62
  TRACK 07 AUDIO
    TITLE "November Rain"
    PERFORMER "Guns N' Roses"
    INDEX 00 29:51:53
    INDEX 01 29:52:45
  TRACK 08 AUDIO
    TITLE "One In A Million"
    PERFORMER "Guns N' Roses"
    INDEX 00 38:45:49
    INDEX 01 38:48:05
  TRACK 09 AUDIO
    TITLE "So Fine"
    PERFORMER "Guns N' Roses"
    INDEX 00 44:55:49
    INDEX 01 44:56:12
  TRACK 10 AUDIO
    TITLE "Civil War"
    PERFORMER "Guns N' Roses"
    INDEX 00 49:03:59
    INDEX 01 49:05:67
  TRACK 11 AUDIO
    TITLE "Ain't It Fun"
    PERFORMER "Guns N' Roses"
    INDEX 00 56:43:48
    INDEX 01 56:44:45
  TRACK 12 AUDIO
    TITLE "Used To Love Her"
    PERFORMER "Guns N' Roses"
    INDEX 00 61:51:34
    INDEX 01 61:53:27
  TRACK 13 AUDIO
    TITLE "The Garden"
    PERFORMER "Guns N' Roses"
    INDEX 00 65:06:10
    INDEX 01 65:07:20
  TRACK 14 AUDIO
    TITLE "You Ain't The First"
    PERFORMER "Guns N' Roses"
    INDEX 00 70:26:13
    INDEX 01 70:26:30
